2:I[9258,["718","static/chunks/1b9305b4-a4ecbbac34089057.js","66","static/chunks/66-63110de338a7e367.js","931","static/chunks/app/page-ef906a7b90f2dec2.js"],"Navbar"]
3:I[5428,["718","static/chunks/1b9305b4-a4ecbbac34089057.js","66","static/chunks/66-63110de338a7e367.js","931","static/chunks/app/page-ef906a7b90f2dec2.js"],"FlipWords"]
4:I[17,["718","static/chunks/1b9305b4-a4ecbbac34089057.js","66","static/chunks/66-63110de338a7e367.js","931","static/chunks/app/page-ef906a7b90f2dec2.js"],"default"]
5:I[3132,["718","static/chunks/1b9305b4-a4ecbbac34089057.js","66","static/chunks/66-63110de338a7e367.js","931","static/chunks/app/page-ef906a7b90f2dec2.js"],"BackgroundBeams"]
6:I[1747,["718","static/chunks/1b9305b4-a4ecbbac34089057.js","66","static/chunks/66-63110de338a7e367.js","931","static/chunks/app/page-ef906a7b90f2dec2.js"],"default"]
7:I[2404,["718","static/chunks/1b9305b4-a4ecbbac34089057.js","66","static/chunks/66-63110de338a7e367.js","931","static/chunks/app/page-ef906a7b90f2dec2.js"],"Image"]
10:I[8572,["718","static/chunks/1b9305b4-a4ecbbac34089057.js","66","static/chunks/66-63110de338a7e367.js","931","static/chunks/app/page-ef906a7b90f2dec2.js"],"ServiceCard"]
11:I[2744,["718","static/chunks/1b9305b4-a4ecbbac34089057.js","66","static/chunks/66-63110de338a7e367.js","931","static/chunks/app/page-ef906a7b90f2dec2.js"],"VelocityScroll"]
12:I[5036,["718","static/chunks/1b9305b4-a4ecbbac34089057.js","66","static/chunks/66-63110de338a7e367.js","931","static/chunks/app/page-ef906a7b90f2dec2.js"],"ServiceBento"]
13:I[5102,["718","static/chunks/1b9305b4-a4ecbbac34089057.js","66","static/chunks/66-63110de338a7e367.js","931","static/chunks/app/page-ef906a7b90f2dec2.js"],"OurProjects"]
1c:I[5506,["718","static/chunks/1b9305b4-a4ecbbac34089057.js","66","static/chunks/66-63110de338a7e367.js","931","static/chunks/app/page-ef906a7b90f2dec2.js"],"default"]
1d:I[5179,["718","static/chunks/1b9305b4-a4ecbbac34089057.js","66","static/chunks/66-63110de338a7e367.js","931","static/chunks/app/page-ef906a7b90f2dec2.js"],"ProjectCTA"]
1e:I[2435,["718","static/chunks/1b9305b4-a4ecbbac34089057.js","66","static/chunks/66-63110de338a7e367.js","931","static/chunks/app/page-ef906a7b90f2dec2.js"],"GlobeOonkoO"]
1f:I[4641,[],""]
20:I[2063,[],""]
9:["$","figure",null,{"className":"relative flex justify-center items-center w-64 h-24 cursor-pointer rounded-xl overflow-hidden p-4","children":["$","div",null,{"className":"relative w-16 h-16 md:w-24 md:h-24 overflow-hidden","children":["$","$L7",null,{"className":"object-contain object-center","layout":"fill","alt":"Jack's logo","src":"/partner/adiq.png"}]}]}]
a:["$","figure",null,{"className":"relative flex justify-center items-center w-64 h-24 cursor-pointer rounded-xl overflow-hidden p-4","children":["$","div",null,{"className":"relative w-16 h-16 md:w-24 md:h-24 overflow-hidden","children":["$","$L7",null,{"className":"object-contain object-center","layout":"fill","alt":"Jill's logo","src":"/partner/banbase.png"}]}]}]
b:["$","figure",null,{"className":"relative flex justify-center items-center w-64 h-24 cursor-pointer rounded-xl overflow-hidden p-4","children":["$","div",null,{"className":"relative w-16 h-16 md:w-24 md:h-24 overflow-hidden","children":["$","$L7",null,{"className":"object-contain object-center","layout":"fill","alt":"John's logo","src":"/partner/booring.png"}]}]}]
8:["$9","$a","$b"]
d:["$","figure",null,{"className":"relative flex justify-center items-center w-64 h-24 cursor-pointer rounded-xl overflow-hidden p-4","children":["$","div",null,{"className":"relative w-16 h-16 md:w-24 md:h-24 overflow-hidden","children":["$","$L7",null,{"className":"object-contain object-center","layout":"fill","alt":"Jane's logo","src":"/partner/chnspart.png"}]}]}]
e:["$","figure",null,{"className":"relative flex justify-center items-center w-64 h-24 cursor-pointer rounded-xl overflow-hidden p-4","children":["$","div",null,{"className":"relative w-16 h-16 md:w-24 md:h-24 overflow-hidden","children":["$","$L7",null,{"className":"object-contain object-center","layout":"fill","alt":"Jenny's logo","src":"/partner/citygroup.png"}]}]}]
f:["$","figure",null,{"className":"relative flex justify-center items-center w-64 h-24 cursor-pointer rounded-xl overflow-hidden p-4","children":["$","div",null,{"className":"relative w-16 h-16 md:w-24 md:h-24 overflow-hidden","children":["$","$L7",null,{"className":"object-contain object-center","layout":"fill","alt":"James's logo","src":"/partner/mindshare.png"}]}]}]
c:["$d","$e","$f"]
15:["$","figure",null,{"className":"relative w-64 cursor-pointer rounded-xl overflow-hidden border border-primary p-4 bg-[#1F1C1C]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","$L7",null,{"className":"rounded-full object-cover aspect-square","width":"32","height":"32","alt":"","src":"https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?q=80&w=1160&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium text-white","children":"Jack"}],["$","p",null,{"className":"text-xs font-medium text-white/40","children":"@jack"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm text-white","children":"I've never seen anything like this before. It's amazing. I love it."}]]}]
16:["$","figure",null,{"className":"relative w-64 cursor-pointer rounded-xl overflow-hidden border border-primary p-4 bg-[#1F1C1C]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","$L7",null,{"className":"rounded-full object-cover aspect-square","width":"32","height":"32","alt":"","src":"https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium text-white","children":"Jill"}],["$","p",null,{"className":"text-xs font-medium text-white/40","children":"@jill"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm text-white","children":"I don't know what to say. I'm speechless. This is amazing."}]]}]
17:["$","figure",null,{"className":"relative w-64 cursor-pointer rounded-xl overflow-hidden border border-primary p-4 bg-[#1F1C1C]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","$L7",null,{"className":"rounded-full object-cover aspect-square","width":"32","height":"32","alt":"","src":"https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium text-white","children":"John"}],["$","p",null,{"className":"text-xs font-medium text-white/40","children":"@john"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm text-white","children":"I'm at a loss for words. This is amazing. I love it."}]]}]
14:["$15","$16","$17"]
19:["$","figure",null,{"className":"relative w-64 cursor-pointer rounded-xl overflow-hidden border border-primary p-4 bg-[#1F1C1C]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","$L7",null,{"className":"rounded-full object-cover aspect-square","width":"32","height":"32","alt":"","src":"https://images.unsplash.com/photo-1546961329-78bef0414d7c?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium text-white","children":"Jane"}],["$","p",null,{"className":"text-xs font-medium text-white/40","children":"@jane"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm text-white","children":"I'm at a loss for words. This is amazing. I love it."}]]}]
1a:["$","figure",null,{"className":"relative w-64 cursor-pointer rounded-xl overflow-hidden border border-primary p-4 bg-[#1F1C1C]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","$L7",null,{"className":"rounded-full object-cover aspect-square","width":"32","height":"32","alt":"","src":"https://images.unsplash.com/photo-1546961329-78bef0414d7c?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium text-white","children":"Jenny"}],["$","p",null,{"className":"text-xs font-medium text-white/40","children":"@jenny"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm text-white","children":"I'm at a loss for words. This is amazing. I love it."}]]}]
1b:["$","figure",null,{"className":"relative w-64 cursor-pointer rounded-xl overflow-hidden border border-primary p-4 bg-[#1F1C1C]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","$L7",null,{"className":"rounded-full object-cover aspect-square","width":"32","height":"32","alt":"","src":"https://images.unsplash.com/photo-1546961329-78bef0414d7c?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium text-white","children":"James"}],["$","p",null,{"className":"text-xs font-medium text-white/40","children":"@james"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm text-white","children":"I'm at a loss for words. This is amazing. I love it."}]]}]
18:["$19","$1a","$1b"]
0:["0nunuEXif9lU1M72zspL7",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"flex min-h-screen flex-col items-center justify-between","children":[["$","$L2",null,{}],["$","section",null,{"className":"min-h-screen w-full bg-[#1F1C1C] relative flex flex-col items-center justify-center antialiased","children":[["$","div",null,{"className":"relative z-20 h-[40rem] flex flex-col justify-center items-center px-4 gap-5","children":[["$","div",null,{"className":"text-2xl md:text-4xl mx-auto font-normal text-neutral-600 dark:text-neutral-400","children":["Build",["$","$L3",null,{"words":["websites","apps","UI","e-commerce"]}],["$","br",null,{}],"with Oonkoo and watch your ideas come to life"]}],["$","div",null,{"className":"w-full flex flex-col md:flex-row justify-start items-start md:items-center gap-2","children":[["$","$L4",null,{"numPeople":99,"avatarUrls":["https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?q=80&w=1160&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1546961329-78bef0414d7c?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"]}],["$","p",null,{"className":"text-gray-500 font-light","children":"Developers & Designers around the globe."}]]}],["$","div",null,{"className":"w-full flex justify-start","children":["$","button",null,{"className":"px-4 py-2 transition-all ease-in duration-200 cursor-pointer backdrop-blur-sm border bg-emerald-300/10 hover:bg-emerald-300/30 border-emerald-500/20 text-white text-center rounded-full relative","children":[["$","span",null,{"children":"Let's Have a Chat →"}],["$","div",null,{"className":"absolute inset-x-0 h-px -bottom-px bg-gradient-to-r w-3/4 mx-auto from-transparent via-emerald-500 to-transparent"}]]}]}]]}],["$","$L5",null,{}]]}],["$","div",null,{"className":"relative flex h-full w-full flex-col items-center justify-center overflow-hidden bg-[#1F1C1C] py-20","children":[["$","div",null,{"className":"w-full flex justify-center items-center pb-10","children":["$","$L6",null,{"className":"text-center","text":"Our Trusted Partners"}]}],["$","div",null,{"className":"group flex overflow-hidden p-2 [--gap:1rem] [gap:var(--gap)] flex-row [--duration:20s]","children":[["$","div","0",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row group-hover:[animation-play-state:paused]","children":[["$","figure",null,{"className":"relative flex justify-center items-center w-64 h-24 cursor-pointer rounded-xl overflow-hidden p-4","children":["$","div",null,{"className":"relative w-16 h-16 md:w-24 md:h-24 overflow-hidden","children":["$","$L7",null,{"className":"object-contain object-center","layout":"fill","alt":"Jack's logo","src":"/partner/adiq.png"}]}]}],["$","figure",null,{"className":"relative flex justify-center items-center w-64 h-24 cursor-pointer rounded-xl overflow-hidden p-4","children":["$","div",null,{"className":"relative w-16 h-16 md:w-24 md:h-24 overflow-hidden","children":["$","$L7",null,{"className":"object-contain object-center","layout":"fill","alt":"Jill's logo","src":"/partner/banbase.png"}]}]}],["$","figure",null,{"className":"relative flex justify-center items-center w-64 h-24 cursor-pointer rounded-xl overflow-hidden p-4","children":["$","div",null,{"className":"relative w-16 h-16 md:w-24 md:h-24 overflow-hidden","children":["$","$L7",null,{"className":"object-contain object-center","layout":"fill","alt":"John's logo","src":"/partner/booring.png"}]}]}]]}],["$","div","1",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row group-hover:[animation-play-state:paused]","children":"$8"}],["$","div","2",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row group-hover:[animation-play-state:paused]","children":"$8"}],["$","div","3",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row group-hover:[animation-play-state:paused]","children":"$8"}]]}],["$","div",null,{"className":"group flex overflow-hidden p-2 [--gap:1rem] [gap:var(--gap)] flex-row [--duration:20s]","children":[["$","div","0",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row group-hover:[animation-play-state:paused] [animation-direction:reverse]","children":[["$","figure",null,{"className":"relative flex justify-center items-center w-64 h-24 cursor-pointer rounded-xl overflow-hidden p-4","children":["$","div",null,{"className":"relative w-16 h-16 md:w-24 md:h-24 overflow-hidden","children":["$","$L7",null,{"className":"object-contain object-center","layout":"fill","alt":"Jane's logo","src":"/partner/chnspart.png"}]}]}],["$","figure",null,{"className":"relative flex justify-center items-center w-64 h-24 cursor-pointer rounded-xl overflow-hidden p-4","children":["$","div",null,{"className":"relative w-16 h-16 md:w-24 md:h-24 overflow-hidden","children":["$","$L7",null,{"className":"object-contain object-center","layout":"fill","alt":"Jenny's logo","src":"/partner/citygroup.png"}]}]}],["$","figure",null,{"className":"relative flex justify-center items-center w-64 h-24 cursor-pointer rounded-xl overflow-hidden p-4","children":["$","div",null,{"className":"relative w-16 h-16 md:w-24 md:h-24 overflow-hidden","children":["$","$L7",null,{"className":"object-contain object-center","layout":"fill","alt":"James's logo","src":"/partner/mindshare.png"}]}]}]]}],["$","div","1",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row group-hover:[animation-play-state:paused] [animation-direction:reverse]","children":"$c"}],["$","div","2",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row group-hover:[animation-play-state:paused] [animation-direction:reverse]","children":"$c"}],["$","div","3",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row group-hover:[animation-play-state:paused] [animation-direction:reverse]","children":"$c"}]]}],["$","div",null,{"className":"pointer-events-none absolute inset-y-0 left-0 w-1/3 bg-gradient-to-r from-[#1F1C1C] to-transparent"}],["$","div",null,{"className":"pointer-events-none absolute inset-y-0 right-0 w-1/3 bg-gradient-to-l from-[#1F1C1C] to-transparent"}]]}],["$","section",null,{"className":"min-h-screen w-full bg-[#1F1C1C] relative flex flex-col items-center justify-center antialiased","children":[["$","$L7",null,{"src":"/oonkoo_logo_w.svg","height":100,"width":100,"alt":"logo","className":"py-5"}],["$","$L6",null,{"text":"Our Services"}],["$","p",null,{"className":"text-white/50 py-5","children":"Comprehensive Solutions Tailored to Your Needs"}],["$","$L10",null,{}]]}],["$","$L11",null,{"text":"// 👾 !== 0onko0 // 👽 \\\\ ","default_velocity":2,"className":"font-display text-center text-4xl font-bold tracking-[-0.02em] text-primary drop-shadow-sm dark:text-white md:text-7xl md:leading-[5rem]"}],["$","div",null,{"className":"w-full pt-48 pb-24 px-5 bg-[#1F1C1C]","children":["$","$L12",null,{}]}],["$","div",null,{"className":"w-full bg-[#1F1C1C]","children":["$","$L13",null,{}]}],["$","div",null,{"className":"relative flex h-full w-full flex-col items-center justify-center overflow-hidden bg-[#1F1C1C] pt-20 md:pt-40 pb-20","children":[["$","div",null,{"className":"w-full flex justify-center items-center py-5","children":["$","$L6",null,{"text":"Our Clients"}]}],["$","div",null,{"className":"group flex overflow-hidden p-2 [--gap:1rem] [gap:var(--gap)] flex-row [--duration:20s]","children":[["$","div","0",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row group-hover:[animation-play-state:paused]","children":[["$","figure",null,{"className":"relative w-64 cursor-pointer rounded-xl overflow-hidden border border-primary p-4 bg-[#1F1C1C]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","$L7",null,{"className":"rounded-full object-cover aspect-square","width":"32","height":"32","alt":"","src":"https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?q=80&w=1160&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium text-white","children":"Jack"}],["$","p",null,{"className":"text-xs font-medium text-white/40","children":"@jack"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm text-white","children":"I've never seen anything like this before. It's amazing. I love it."}]]}],["$","figure",null,{"className":"relative w-64 cursor-pointer rounded-xl overflow-hidden border border-primary p-4 bg-[#1F1C1C]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","$L7",null,{"className":"rounded-full object-cover aspect-square","width":"32","height":"32","alt":"","src":"https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium text-white","children":"Jill"}],["$","p",null,{"className":"text-xs font-medium text-white/40","children":"@jill"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm text-white","children":"I don't know what to say. I'm speechless. This is amazing."}]]}],["$","figure",null,{"className":"relative w-64 cursor-pointer rounded-xl overflow-hidden border border-primary p-4 bg-[#1F1C1C]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","$L7",null,{"className":"rounded-full object-cover aspect-square","width":"32","height":"32","alt":"","src":"https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium text-white","children":"John"}],["$","p",null,{"className":"text-xs font-medium text-white/40","children":"@john"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm text-white","children":"I'm at a loss for words. This is amazing. I love it."}]]}]]}],["$","div","1",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row group-hover:[animation-play-state:paused]","children":"$14"}],["$","div","2",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row group-hover:[animation-play-state:paused]","children":"$14"}],["$","div","3",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row group-hover:[animation-play-state:paused]","children":"$14"}]]}],["$","div",null,{"className":"group flex overflow-hidden p-2 [--gap:1rem] [gap:var(--gap)] flex-row [--duration:20s]","children":[["$","div","0",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row group-hover:[animation-play-state:paused] [animation-direction:reverse]","children":[["$","figure",null,{"className":"relative w-64 cursor-pointer rounded-xl overflow-hidden border border-primary p-4 bg-[#1F1C1C]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","$L7",null,{"className":"rounded-full object-cover aspect-square","width":"32","height":"32","alt":"","src":"https://images.unsplash.com/photo-1546961329-78bef0414d7c?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium text-white","children":"Jane"}],["$","p",null,{"className":"text-xs font-medium text-white/40","children":"@jane"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm text-white","children":"I'm at a loss for words. This is amazing. I love it."}]]}],["$","figure",null,{"className":"relative w-64 cursor-pointer rounded-xl overflow-hidden border border-primary p-4 bg-[#1F1C1C]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","$L7",null,{"className":"rounded-full object-cover aspect-square","width":"32","height":"32","alt":"","src":"https://images.unsplash.com/photo-1546961329-78bef0414d7c?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium text-white","children":"Jenny"}],["$","p",null,{"className":"text-xs font-medium text-white/40","children":"@jenny"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm text-white","children":"I'm at a loss for words. This is amazing. I love it."}]]}],["$","figure",null,{"className":"relative w-64 cursor-pointer rounded-xl overflow-hidden border border-primary p-4 bg-[#1F1C1C]","children":[["$","div",null,{"className":"flex flex-row items-center gap-2","children":[["$","$L7",null,{"className":"rounded-full object-cover aspect-square","width":"32","height":"32","alt":"","src":"https://images.unsplash.com/photo-1546961329-78bef0414d7c?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"}],["$","div",null,{"className":"flex flex-col","children":[["$","figcaption",null,{"className":"text-sm font-medium text-white","children":"James"}],["$","p",null,{"className":"text-xs font-medium text-white/40","children":"@james"}]]}]]}],["$","blockquote",null,{"className":"mt-2 text-sm text-white","children":"I'm at a loss for words. This is amazing. I love it."}]]}]]}],["$","div","1",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row group-hover:[animation-play-state:paused] [animation-direction:reverse]","children":"$18"}],["$","div","2",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row group-hover:[animation-play-state:paused] [animation-direction:reverse]","children":"$18"}],["$","div","3",{"className":"flex shrink-0 justify-around [gap:var(--gap)] animate-marquee flex-row group-hover:[animation-play-state:paused] [animation-direction:reverse]","children":"$18"}]]}],["$","div",null,{"className":"pointer-events-none absolute inset-y-0 left-0 w-1/3 bg-gradient-to-r from-[#1F1C1C] to-transparent dark:from-background"}],["$","div",null,{"className":"pointer-events-none absolute inset-y-0 right-0 w-1/3 bg-gradient-to-l from-[#1F1C1C] to-transparent dark:from-background"}]]}],["$","section",null,{"className":"relative w-full min-h-screen flex flex-col md:flex-row justify-around lg:justify-center items-center md:gap-0 lg:gap-20 bg-[#1F1C1C]","children":[["$","div",null,{"className":"relative flex h-full w-full max-w-[32rem] items-center justify-center overflow-hidden p-10 lg:p-0 rounded-lg bg-none","children":["$","$L1c",null,{"iconSlugs":["typescript","javascript","dart","java","react","flutter","android","html5","css3","nodedotjs","express","nextdotjs","prisma","amazonaws","postgresql","firebase","nginx","vercel","testinglibrary","jest","cypress","docker","git","jira","github","gitlab","visualstudiocode","androidstudio","sonarqube","figma"]}]}],["$","div",null,{"className":"relative z-20 h-[30rem] md:h-[40rem] flex flex-col justify-center items-center text-center md:text-left px-4 gap-5","children":[["$","div",null,{"className":"text-4xl mx-auto font-normal text-neutral-600 dark:text-neutral-400","children":["With our extensive expertise in",["$","br",null,{"className":"block lg:hidden"}],["$","$L3",null,{"className":"md:max-w-sm","words":["typescript","javascript","dart","java","react","flutter","android","html5","css3","node.js","express.js","next.js","prisma","AWS","postgresql","firebase","nginx","vercel","jest","cypress","docker","git","jira","github","androidstudio","figma"]}]," ",["$","br",null,{}],"we deliver sophisticated and efficient solutions."]}],["$","div",null,{"className":"w-full flex flex-col md:flex-row justify-center md:justify-start items-center gap-2","children":[["$","$L4",null,{"numPeople":99,"avatarUrls":["https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?q=80&w=1160&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1546961329-78bef0414d7c?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"]}],["$","p",null,{"className":"text-gray-500 font-light","children":"Developers & Designers around the globe."}]]}],["$","div",null,{"className":"w-full flex justify-center md:justify-start","children":["$","button",null,{"className":"px-4 py-2 transition-all ease-in duration-200 cursor-pointer backdrop-blur-sm border bg-emerald-300/10 hover:bg-emerald-300/30 border-emerald-500/20 text-white text-center rounded-full relative","children":[["$","span",null,{"children":"Let's Have a Chat →"}],["$","div",null,{"className":"absolute inset-x-0 h-px -bottom-px bg-gradient-to-r w-3/4 mx-auto from-transparent via-emerald-500 to-transparent"}]]}]}]]}]]}],["$","$L1d",null,{}],["$","$L1e",null,{}],["$","footer",null,{"className":"w-full body-font","children":["$","div",null,{"className":"container px-5 py-8 mx-auto justify-around flex items-center sm:flex-row flex-col","children":[[["$","a",null,{"className":"flex flex-col md:flex-row gap-2 title-font font-medium items-center md:justify-start justify-center text-white","children":[["$","$L7",null,{"src":"/oonkoo_logo_b.svg","height":50,"width":50,"alt":"logo"}],["$","span",null,{"className":"ml-3 text-xl","children":"OonkoO"}]]}],["$","p",null,{"className":"text-sm text-primary sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200/20 sm:py-2 sm:mt-0 mt-4","children":"© 2024 OonkoO"}]],["$","span",null,{"className":"inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start","children":[["$","a",null,{"className":"text-primary","href":"https://www.facebook.com/OonkoOHQ","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"fill":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","className":"w-5 h-5","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"}]}]}],["$","a",null,{"className":"ml-3 text-primary","href":"https://x.com/OonkoOHQ","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"fill":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","className":"w-5 h-5","viewBox":"0 0 50 50","children":["$","path",null,{"d":"M 6.9199219 6 L 21.136719 26.726562 L 6.2285156 44 L 9.40625 44 L 22.544922 28.777344 L 32.986328 44 L 43 44 L 28.123047 22.3125 L 42.203125 6 L 39.027344 6 L 26.716797 20.261719 L 16.933594 6 L 6.9199219 6 z"}]}]}],["$","a",null,{"className":"ml-3 text-primary","href":"https://www.instagram.com/OonkoOHQ/","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"fill":"none","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","className":"w-5 h-5","viewBox":"0 0 24 24","children":[["$","rect",null,{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path",null,{"d":"M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"}]]}]}],["$","a",null,{"className":"ml-3 text-primary","href":"https://www.linkedin.com/company/oonkoo/about/?viewAsMember=true","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"fill":"currentColor","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"0","className":"w-5 h-5","viewBox":"0 0 24 24","children":[["$","path",null,{"stroke":"none","d":"M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"}],["$","circle",null,{"cx":"4","cy":"4","r":"2","stroke":"none"}]]}]}]]}]]}]}]]}]],null],null]},[["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{}],["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased __variable_aaf875","children":["$","$L1f",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L20",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/da0953bfc48a4df4.css","precedence":"next","crossOrigin":"$undefined"}]],"$L21"]]]]
21:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"OonkoO"}],["$","meta","3",{"name":"description","content":"Where Global Talent Meets Passionate Innovation"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
